%Function to load different simulations related to the saltation erosion model
%The simulations are stored in structures that are then used to make comparison plots
%
%

function [sim_struct] = load_simulations(saltation_only)

mac_path = '../erosion/results/tot_eros/';
mac_path2 = '../erosion/results/nagra_comp/';
ubuntu_path = '../results/';
ubuntu_path2 = '../results/tot_eros/';

%path2load = ubuntu_path2;
path2load = mac_path;



run_external_comp = {'Rchan_SS_IS_ml01_BC_Atb.mat',...
                    'Rchan_SS_IS_cst_bc1_BC_Atb.mat',...
                    'Rchan_SS_IS_cst_bc2_BC_Atb.mat',...
                    'Rchan_SS_surf_ISref1_BC_Atb.mat',...
                    'Rchan_SS_surf_IS_bc1_BC_Atb.mat'};

run_comp_geom = {'Rchan_SS_surf_ISref1_BC_Atb.mat',...
                'Rchan_SS_surf_IS_wdg01_BC_Atb.mat',...
                'Rchan_SS_surf_IS_STP01_BC_Atb.mat',...
                'Rchan_SS_surf_ISthick01_BC_Atb.mat',...
                'Rchan_SS_surf_ISthin01_BC_Atb.mat'};

run_comp_qtot = {'Rchan_SS_surf_ISref1_Atb_qs_d20.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_d10.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_d5.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_d2.mat',...
                'Rchan_SS_surf_ISref1_BC_Atb.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_m2.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_m5.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_m10.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_m20.mat',...
                'Rchan_SS_surf_ISref1_Atb_qs_m25.mat'};

run_comp_D = {'Rchan_SS_surf_ISref1_Atb_D1.mat',...
                'Rchan_SS_surf_ISref1_Atb_D2.mat',...
                'Rchan_SS_surf_ISref1_Atb_D5.mat',...
                'Rchan_SS_surf_ISref1_Atb_D10.mat',...
                'Rchan_SS_surf_ISref1_BC_Atb.mat',...
                'Rchan_SS_surf_ISref1_Atb_D200.mat',...
                'Rchan_SS_surf_ISref1_Atb_D300.mat',...
                'Rchan_SS_surf_ISref1_Atb_D400.mat',...
                'Rchan_SS_surf_ISref1_Atb_D500.mat',...
                'Rchan_SS_surf_ISref1_Atb_D550.mat'};

run_nb  = {'Rchan_SS_surf_ISnb03_BC_Atb.mat',...
            'Rchan_SS_surf_ISref1_BC_Atb.mat',...
            'Rchan_SS_surf_ISnb04_BC_Atb.mat',...
            'Rchan_SS_surf_ISnb01_BC_Atb.mat',...
            'Rchan_SS_surf_ISnb02_BC_Atb.mat'};


%namelist = run_external_comp
%namelist = run_comp_geom
namelist = run_comp_qtot
%namelist = run_comp_D
%namelist = run_nb

disp('Is that want you wanna plot?')
pause

for i=1:length(namelist)

    load_name = strcat(path2load,namelist{i});

%saltation_only = 0;

if saltation_only == 1
    [E e_salt Fe Vi Ir q_tc tau tau_b tau_tot u_shear tau_ratio excess_tau Dmax]...
                                                                         = extract_from_mat(load_name);


    sim_struct(i) = struct('E',E,...
                        'e_salt',e_salt,...
                        'Fe',Fe,...
                        'Vi',Vi,...
                        'Ir',Ir,...
                        'q_tc',q_tc,...
                        'tau',tau,...
                        'tau_b',tau_b,...
                        'tau_tot',tau_tot,...
                        'u_shear',u_shear,...
                        'tau_ratio',tau_ratio,...
                        'excess_tau',excess_tau,...
                        'Dmax',Dmax);
end                        

if saltation_only == 0
    [Q_c S E e_tot Fe w_i_eff cb q_tc q_b tau tau_b tau_tot u_shear tau_ratio excess_tau Dmax q_tot]...
                                                                         = extract_tot_load(load_name);

    sim_struct(i) = struct('Q_c',Q_c,...
                        'S',S,...
                        'E',E,...
                        'e_tot',e_tot,...
                        'Fe',Fe,...
                        'w_i_eff',w_i_eff,...
                        'cb',cb,...
                        'q_tc',q_tc,...
                        'q_b',q_b,...
                        'tau',tau,...
                        'tau_b',tau_b,...
                        'tau_tot',tau_tot,...
                        'u_shear',u_shear,...
                        'tau_ratio',tau_ratio,...
                        'excess_tau',excess_tau,...
                        'Dmax',Dmax,...
                        'q_tot',q_tot);
end
end
