%Function to load different simulations related to the saltation erosion model
%The simulations are stored in structures that are then used to make comparison plots
%
%This file is a modification of load_simulations to now deal with total load erosion and sediment transport
%

function [sim_struct] = load_transport_sim()

mac_path = '../erosion/results/tot_eros_width/';
ubuntu_path = '../results/';
ubuntu_path2 = '../results/tot_eros/';

path2load = mac_path;

run_ref = {'Rchan_SS_01_D01_E.mat'};

run_bc = {'Rchan_SS_bc1_D01_E.mat',...
            'Rchan_SS_bc2_D01_E.mat',...
            'Rchan_SS_bc3_D01_E.mat'};

run_IS = {'Rchan_SS_IS1_D01_E.mat',...
            'Rchan_SS_IS2_D01_E.mat',...
            'Rchan_SS_IS3_D01_E.mat',...
            'Rchan_SS_IS4_D01_E.mat',...
            'Rchan_SS_IS5_D01_E.mat'};

run_SG = {'Rchan_SS_SG1_D01_E.mat',...
            'Rchan_SS_SG2_D01_E.mat',...
            'Rchan_SS_SG3_D01_E.mat'};
            
run_nb = {'Rchan_SS_nb01_D01_E.mat',...
            'Rchan_SS_nb02_D01_E.mat',...
            'Rchan_SS_nb03_D01_E.mat'};

run_W = {'Rchan_SS_W1_D01_E.mat'};

run_RvsCav = {'Rchan_SS_01_D01_E.mat',...
            'cav_SS_VG01_D01_E.mat'};

run_compA_D60 = {'Rchan_SS_01_D60_E.mat',...
                'Rchan_SS_bc1_D60_E.mat',...
                'Rchan_SS_IS1_D60_E.mat',...
                'Rchan_SS_SG3_D60_E.mat'};

run_basicA = [run_ref,run_bc(1),run_IS(1),run_SG(3)];
run_bc_comp = [run_ref,run_bc(1:end)];
run_SG_comp = [run_ref,run_SG(1:end)];
run_comp_flux = [run_ref,run_bc(1),run_W];

namelist = run_compA_D60

%keyboard;

for i=1:length(namelist)

    load_name = strcat(path2load,namelist{i});

    [e_tot e_salt eta int_eta_dx Fe w_i_eff cb q_tc tau_b tau_tot u_shear tau_ratio excess_tau Dmax q_tot R]...
                                                                         = extract_transport(load_name);

    sim_struct(i) = struct('e_tot',e_tot,...
                        'e_salt',e_salt,...
                        'eta',eta,...
                        'int_eta_dx',int_eta_dx,...
                        'Fe',Fe,...
                        'w_i_eff',w_i_eff,...
                        'cb',cb,...
                        'q_tc',q_tc,...
                        'tau_b',tau_b,...
                        'tau_tot',tau_tot,...
                        'u_shear',u_shear,...
                        'tau_ratio',tau_ratio,...
                        'excess_tau',excess_tau,...
                        'Dmax',Dmax,...
                        'q_tot',q_tot,...
                        'R',R);
end
