%Function to load different simulations related to the saltation erosion model
%The simulations are stored in structures that are then used to make comparison plots
%
%That file is modified to load the cavity simulations
%

function [sim_struct] = load_cav_sim()

mac_path = '../erosion/results/tot_eros/';
mac_path2 = '../erosion/results/nagra_comp/';
ubuntu_path = '../results/';
ubuntu_path2 = '../results/tot_eros/';

%path2load = ubuntu_path2;
path2load = mac_path;

run_ub_comp = {'Cav_SS_surf_ub5_Btb.mat',...
                'Cav_SS_surf_ub10_Btb.mat',...
                'Cav_SS_surf_ub30_Btb.mat'};

run_ub_comp_IS = {'Cav_SS_surf_IS02_ub10_BC_Btb.mat',...
                'Cav_SS_surf_IS02_ub20_BC_Btb.mat',...
                'Cav_SS_surf_IS02_ub50_BC_Btb.mat'};

run_ub_lam_comp = {'Cav_SS_surf_lam_ub5_K6e-4_Btb.mat',...
                'Cav_SS_surf_lam_ub10_K6e-4_Btb.mat',...
                'Cav_SS_surf_lam_ub30_K6e-4_Btb.mat'};


run_cav_all = {'Cav_SS_surf_ub5_Btb.mat',...
                'Cav_SS_surf_ub10_Btb.mat',...
                'Cav_SS_surf_ub30_Btb.mat',...
                'Cav_SS_surf_lam_ub5_K6e-4_Btb.mat',...
                'Cav_SS_surf_lam_ub10_K6e-4_Btb.mat',...
                'Cav_SS_surf_lam_ub30_K6e-4_Btb.mat'};

namelist = run_ub_comp_IS

disp('Is that want you wanna plot?')
pause

for i=1:length(namelist)

    load_name = strcat(path2load,namelist{i});


[q_w h E e_tot Fe w_i_eff cb q_tc q_b tau tau_b tau_tot u_shear tau_ratio excess_tau Dmax q_tot]...
                                                                     = extract_tot_load_cav(load_name);

sim_struct(i) = struct('q_w',q_w,...
                    'h',h,...
                    'E',E,...
                    'e_tot',e_tot,...
                    'Fe',Fe,...
                    'w_i_eff',w_i_eff,...
                    'cb',cb,...
                    'q_tc',q_tc,...
                    'q_b',q_b,...
                    'tau',tau,...
                    'tau_b',tau_b,...
                    'tau_tot',tau_tot,...
                    'u_shear',u_shear,...
                    'tau_ratio',tau_ratio,...
                    'excess_tau',excess_tau,...
                    'Dmax',Dmax,...
                    'q_tot',q_tot);
end
