% ile to load the TR simulations 
%Calling the function to compute what I need
%Storing it in a structure
%Ready to send for plotting

function [trans_IS] = load_longterm()
            
sim_list_longterm

%run_list = list_ENTL
%run_list = list_ENTL_HR
%run_list = list_TV_E
%run_list = list_ENTL_HR_bs3_D60
%run_list = list_ENTL_HR_bs3_D256
%run_list = list_ENTL_HR_bs3_D1
%run_list = list_TV_K_vHR_D60
%run_list = list_TV_K_vHR_D256
run_list = list_TV_K_vHR_D500

%path_to_file = '../results/tot_eros/ENTL_HR/';
%path_to_file = '../results/tot_eros/TV_E_HR/';
%path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/ENTL_HR_bs3/D60/';
%path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/ENTL_HR_bs3/D256/';
%path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/ENTL_HR_bs3/D1/';
%path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/TV_K_vHR/TV_K_vHR_D60/';
%path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/TV_K_vHR/TV_K_vHR_D256/';
path_to_file = '/media/yeti/B6DEEFA4DEEF5B5F/temp_hydro_backup/Sims_backup/erosion/TV_K_vHR/TV_K_vHR_D500/';

run_nb = length(run_list);

for i = 1:run_nb

    ch_nb = 1;
    %for ENTL
    %node_tot = 68
    %for ENTL_HR
    %node_tot = 138
    %for TV_E_HR
    %node_tot = 290
    %for TV_K_vHR
    node_tot = 541
    disp('Sure about the domain size?')
    %pause

    [valley_topo,sum_e_eff,sum_E_eff,Qc_short,Q_tc_short,E_tot,t_stage_short,...
            Fe_short,e_tot_short,max_E_eff,result_eros,vol_exit,Q_out,q_tc_vol_sh,width,...
            dt,gl_W,R,u_mean_sub,u_shear_ar] =...
                                            prep_longterm(strcat(path_to_file,run_list{i}),ch_nb,node_tot);

    trans_IS(i) = struct('valley_topo',valley_topo,...
                    'sum_e_eff',sum_e_eff,...
                    'sum_E_eff',sum_E_eff,...
                    'Qc',Qc_short,...
                    'Q_tc',Q_tc_short,...
                    'E_tot',E_tot,...
                    't_stage',t_stage_short,...
                    'Fe',Fe_short,...
                    'e_tot',e_tot_short,...
                    'max_E_eff',max_E_eff,...
                    'result_eros',result_eros,...
                    'vol_exit',vol_exit,...
                    'Q_out',Q_out,...
                    'q_tc_vol',q_tc_vol_sh,...
                    'width',width,...
                    'dt',dt,...
                    'gl_W',gl_W,...
                    'R',R,...
                    'u_mean',u_mean_sub,...
                    'u_shear',u_shear_ar);
end
