%file to load the different ice profiles before plotting them
%
%
%

pathUB = '../../subglacial_water_flow/coupled/ELA1262_initial_test_hyd_input/';
pathMac = '../subglacial_water_flow/coupled/ELA1262_initial_test_hyd_input/';

%path2input = pathMac;
path2input = pathUB;

file_names = {'ELA1262_T8650_hyd_input.mat',...
            'ELA1262_T8950_hyd_input.mat',...
            'ELA1262_TB2_hyd_input.mat',...
            'ELA1262_TB3_hyd_input.mat',...
            'ELA1262_TB4_hyd_input.mat',...
            'ELA1262_TB5_hyd_input.mat',...
            'ELA1262_TB6_hyd_input.mat',...
            'ELA1262_TB7_hyd_input.mat',...
            'ELA1262_TB8_hyd_input.mat',...
            'ELA1262_TB9_hyd_input.mat',...
            'ELA1262_TD1_hyd_input.mat',...
            'ELA1262_TD2b_hyd_input.mat',...
            'ELA1262_TD3_hyd_input.mat',...
            'ELA1262_TE_hyd_input.mat',...
            'ELA1262_TE2_hyd_input.mat',...
            'ELA1262_TE3_hyd_input.mat',...
            'ELA1262_TE4_hyd_input.mat',...
            'ELA1262_TE5_hyd_input.mat',...
            'ELA1262_T11570_hyd_input.mat'};

load(strcat(path2input,file_names{10}))
bed_topo = z_b;

ice_topos = zeros(length(file_names),69);
bed_profs = zeros(length(file_names),69);
ub_profs = zeros(length(file_names),69);


for i=1:length(file_names)
    load(strcat(path2input,file_names{i}))

    bed_offset = bed_topo(1) - z_b(1);

    ice_topos(i,1:length(H)) = H + bed_offset;
    bed_profs(i,1:length(z_b)) = z_b + bed_offset;
    ub_profs(i,1:length(z_b)) = ub_temp;

    if length(H) < 69
        ice_topos(i,length(H)+1:end) = bed_topo(length(H)+1:end);
        bed_profs(i,length(H)+1:end) = bed_topo(length(H)+1:end);
    end
end
