%file to store the names of all the list that I store
%because it's getting a little too lengthy and messing up the actual file
%
%


list_ENTL = {'TR_ENTL_A2_BenchC_Atb.mat',...
                'TR_ENTL_B1_BenchC_Atb.mat',...
                'TR_ENTL_B2_BenchC_Atb.mat',...
                'TR_ENTL_B3_BenchC_Atb.mat',...
                'TR_ENTL_B4_BenchC_Atb.mat',...
                'TR_ENTL_B5_BenchC_Atb.mat',...
                'TR_ENTL_B6_BenchC_Atb.mat',...
                'TR_ENTL_B7_BenchC_Atb.mat',...
                'TR_ENTL_B8_BenchC_Atb.mat',...
                'TR_ENTL_B9_BenchC_Atb.mat',...
                'TR_ENTL_C_BenchC_Atb.mat',...
                'TR_ENTL_D1_BenchC_Atb.mat',...
                'TR_ENTL_D2b_BenchC_Atb.mat',...
                'TR_ENTL_D3_BenchC_Atb.mat',...
                'TR_ENTL_E5_BenchC_Atb.mat'};

list_ENTL_HR = {'TR_ENTL_A_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B1_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B2_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B3_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B4_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B5_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B6_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B7_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B8_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_B9_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_C_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_D1_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_D2b_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_D3_HR_Rub_BenchC_Atb.mat',...
                'TR_ENTL_E5_HR_Rub_BenchC_Atb.mat'};

list_TV_E = {'spin_TV_K_13000_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_13500_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_14000_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_14500_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_15000_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_15500_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_16000_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_16500_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_17000_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_17500_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_18000_HR_TA_BenchC_Atb.mat',...
            'spin_TV_K_18500_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_19000_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_19500_HR_TA_cut_BenchC_Atb.mat',...
            'spin_TV_K_20000_HR_TA_cut_BenchC_Atb.mat'};

list_ENTL_HR_bs3_D60 = {'ENTL_bs3_HR_2seas_T8650_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_T8950_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB2_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB3_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB4_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB5_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB6_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB7_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB8_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TB9_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_T11570_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TD1_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TD2_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TD3_BenchC_Atb.mat',...
                'ENTL_bs3_HR_2seas_TE5_BenchC_Atb.mat'};

list_ENTL_HR_bs3_D256 = {'ENTL_bs3_HR_2seas_T8650_D256.mat',...
                'ENTL_bs3_HR_2seas_T8950_D256.mat',...
                'ENTL_bs3_HR_2seas_TB2_D256.mat',...
                'ENTL_bs3_HR_2seas_TB3_D256.mat',...
                'ENTL_bs3_HR_2seas_TB4_D256.mat',...
                'ENTL_bs3_HR_2seas_TB5_D256.mat',...
                'ENTL_bs3_HR_2seas_TB6_D256.mat',...
                'ENTL_bs3_HR_2seas_TB7_D256.mat',...
                'ENTL_bs3_HR_2seas_TB8_D256.mat',...
                'ENTL_bs3_HR_2seas_TB9_D256.mat',...
                'ENTL_bs3_HR_2seas_T11570_D256.mat',...
                'ENTL_bs3_HR_2seas_TD1_D256.mat',...
                'ENTL_bs3_HR_2seas_TD2_D256.mat',...
                'ENTL_bs3_HR_2seas_TD3_D256.mat',...
                'ENTL_bs3_HR_2seas_TE5_D256.mat'};
                
list_ENTL_HR_bs3_D1 = {'ENTL_bs3_HR_2seas_T8650_D1.mat',...
                'ENTL_bs3_HR_2seas_T8950_D1.mat',...
                'ENTL_bs3_HR_2seas_TB2_D1.mat',...
                'ENTL_bs3_HR_2seas_TB3_D1.mat',...
                'ENTL_bs3_HR_2seas_TB4_D1.mat',...
                'ENTL_bs3_HR_2seas_TB5_D1.mat',...
                'ENTL_bs3_HR_2seas_TB6_D1.mat',...
                'ENTL_bs3_HR_2seas_TB7_D1.mat',...
                'ENTL_bs3_HR_2seas_TB8_D1.mat',...
                'ENTL_bs3_HR_2seas_TB9_D1.mat',...
                'ENTL_bs3_HR_2seas_T11570_D1.mat',...
                'ENTL_bs3_HR_2seas_TD1_D1.mat',...
                'ENTL_bs3_HR_2seas_TD2_D1.mat',...
                'ENTL_bs3_HR_2seas_TD3_D1.mat',...
                'ENTL_bs3_HR_2seas_TE5_D1.mat'};

list_TV_K_vHR_D60 = {'TR_TV_K_12500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_12750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_13000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_13250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_13500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_13750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_14000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_14250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_14500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_14750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_15000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_15250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_15500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_15750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_16000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_16250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_16500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_16750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_17000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_17250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_17500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_17750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_18000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_18250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_18500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_18750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_19000_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_19250_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_19500_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_19750_vHR_BenchC_Atb.mat',...
                    'TR_TV_K_20000_vHR_BenchC_Atb.mat'};

list_TV_K_vHR_D256 = {'TR_TV_K_12500_vHR_D256.mat',...
                    'TR_TV_K_12750_vHR_D256.mat',...
                    'TR_TV_K_13000_vHR_D256.mat',...
                    'TR_TV_K_13250_vHR_D256.mat',...
                    'TR_TV_K_13500_vHR_D256.mat',...
                    'TR_TV_K_13750_vHR_D256.mat',...
                    'TR_TV_K_14000_vHR_D256.mat',...
                    'TR_TV_K_14250_vHR_D256.mat',...
                    'TR_TV_K_14500_vHR_D256.mat',...
                    'TR_TV_K_14750_vHR_D256.mat',...
                    'TR_TV_K_15000_vHR_D256.mat',...
                    'TR_TV_K_15250_vHR_D256.mat',...
                    'TR_TV_K_15500_vHR_D256.mat',...
                    'TR_TV_K_15750_vHR_D256.mat',...
                    'TR_TV_K_16000_vHR_D256.mat',...
                    'TR_TV_K_16250_vHR_D256.mat',...
                    'TR_TV_K_16500_vHR_D256.mat',...
                    'TR_TV_K_16750_vHR_D256.mat',...
                    'TR_TV_K_17000_vHR_D256.mat',...
                    'TR_TV_K_17250_vHR_D256.mat',...
                    'TR_TV_K_17500_vHR_D256.mat',...
                    'TR_TV_K_17750_vHR_D256.mat',...
                    'TR_TV_K_18000_vHR_D256.mat',...
                    'TR_TV_K_18250_vHR_D256.mat',...
                    'TR_TV_K_18500_vHR_D256.mat',...
                    'TR_TV_K_18750_vHR_D256.mat',...
                    'TR_TV_K_19000_vHR_D256.mat',...
                    'TR_TV_K_19250_vHR_D256.mat',...
                    'TR_TV_K_19500_vHR_D256.mat',...
                    'TR_TV_K_19750_vHR_D256.mat',...
                    'TR_TV_K_20000_vHR_D256.mat'};

list_TV_K_vHR_D500 = {'TR_TV_K_12500_vHR_D500.mat',...
                    'TR_TV_K_12750_vHR_D500.mat',...
                    'TR_TV_K_13000_vHR_D500.mat',...
                    'TR_TV_K_13250_vHR_D500.mat',...
                    'TR_TV_K_13500_vHR_D500.mat',...
                    'TR_TV_K_13750_vHR_D500.mat',...
                    'TR_TV_K_14000_vHR_D500.mat',...
                    'TR_TV_K_14250_vHR_D500.mat',...
                    'TR_TV_K_14500_vHR_D500.mat',...
                    'TR_TV_K_14750_vHR_D500.mat',...
                    'TR_TV_K_15000_vHR_D500.mat',...
                    'TR_TV_K_15250_vHR_D500.mat',...
                    'TR_TV_K_15500_vHR_D500.mat',...
                    'TR_TV_K_15750_vHR_D500.mat',...
                    'TR_TV_K_16000_vHR_D500.mat',...
                    'TR_TV_K_16250_vHR_D500.mat',...
                    'TR_TV_K_16500_vHR_D500.mat',...
                    'TR_TV_K_16750_vHR_D500.mat',...
                    'TR_TV_K_17000_vHR_D500.mat',...
                    'TR_TV_K_17250_vHR_D500.mat',...
                    'TR_TV_K_17500_vHR_D500.mat',...
                    'TR_TV_K_17750_vHR_D500.mat',...
                    'TR_TV_K_18000_vHR_D500.mat',...
                    'TR_TV_K_18250_vHR_D500.mat',...
                    'TR_TV_K_18500_vHR_D500.mat',...
                    'TR_TV_K_18750_vHR_D500.mat',...
                    'TR_TV_K_19000_vHR_D500.mat',...
                    'TR_TV_K_19250_vHR_D500.mat',...
                    'TR_TV_K_19500_vHR_D500.mat',...
                    'TR_TV_K_19750_vHR_D500.mat',...
                    'TR_TV_K_20000_vHR_D500.mat'};
