%Just a file where the old lists for the loading file are
%stored to clean a little bit the other file.
%
%
list_topo = {'TR_ISthick_SD3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_02_BenchC_Atb.mat'};

list_opt = {'TR_IS_SD3_01_BenchC_opt05_Atb.mat',...
            'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
            'TR_IS_SD3_01_BenchC_opt075_Atb.mat'};

list_supply = {'TR_IS_SD3_01_BenchA_Atb.mat',...
                'TR_IS_SD3_01_BenchB_Atb.mat',...
                'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchC_opt06_Atb.mat'};

list_width = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_W500_BenchC_Atb.mat',...
                'TR_IS_SD3_W333_BenchC_Atb.mat',...
                'TR_IS_SD3_W250_BenchC_Atb.mat'};

list_real_input = {'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_input_comp = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_S15D3_01_BenchC_Atb.mat',...
                    'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_input_short = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_ALL = {'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
            'TR_IS_SD3_W250_BenchC_Atb.mat',...
            'TR_IS_S15D3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_W333_BenchC_Atb.mat',...
            'TR_ISthick_SD3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_W500_BenchC_Atb.mat',...
            'TR_IS_B2007_02_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchC_Atb.mat',...
            'TR_IS_B2008_02_BenchC_Atb.mat',...
            'TR_ISthin_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_02_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchA_Atb.mat'};

list_ALL_short = {'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
                'TR_IS_SD3_W250_BenchC_Atb.mat',...
                'TR_IS_SD3_W333_BenchC_Atb.mat',...
                'TR_ISthick_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_W500_BenchC_Atb.mat',...
                'TR_IS_B2007_02_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_B2008_02_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchB_Atb.mat',...
                'TR_ISthin_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchA_Atb.mat'};

list_extra_comp = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_SD3_BenchC_D1.mat',...
                    'TR_IS_SD3_BenchC_D256.mat',...
                    'TR_IS_SD3_01_cst_qsup.mat',...
                    'TR_IS_S15D3_01_BenchC_Atb.mat'};


