%File to load the TR simulations 
%Calling the function to compute what I need
%Storing it in a structure
%Ready to send for plotting

function [trans_IS] = load_IS_TR_comp()

list_topo = {'TR_ISthick_SD3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_02_BenchC_Atb.mat'};

list_opt = {'TR_IS_SD3_01_BenchC_opt05_Atb.mat',...
            'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
            'TR_IS_SD3_01_BenchC_opt075_Atb.mat'};

list_supply = {'TR_IS_SD3_01_BenchA_Atb.mat',...
                'TR_IS_SD3_01_BenchB_Atb.mat',...
                'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchC_opt06_Atb.mat'};

list_width = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_W500_BenchC_Atb.mat',...
                'TR_IS_SD3_W333_BenchC_Atb.mat',...
                'TR_IS_SD3_W250_BenchC_Atb.mat'};

list_real_input = {'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_input_comp = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_S15D3_01_BenchC_Atb.mat',...
                    'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_input_short = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_B2007_02_BenchC_Atb.mat',...
                    'TR_IS_B2008_02_BenchC_Atb.mat'};

list_ALL = {'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
            'TR_IS_SD3_W250_BenchC_Atb.mat',...
            'TR_IS_S15D3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_W333_BenchC_Atb.mat',...
            'TR_ISthick_SD3_01_BenchC_Atb.mat',...
            'TR_IS_SD3_W500_BenchC_Atb.mat',...
            'TR_IS_B2007_02_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchC_Atb.mat',...
            'TR_IS_B2008_02_BenchC_Atb.mat',...
            'TR_ISthin_SD3_01_BenchC_Atb.mat',...
            'TR_ISthin_SD3_02_BenchC_Atb.mat',...
            'TR_IS_SD3_01_BenchA_Atb.mat'};

list_ALL_short = {'TR_IS_SD3_01_BenchC_opt06_Atb.mat',...
                'TR_IS_SD3_W250_BenchC_Atb.mat',...
                'TR_IS_SD3_W333_BenchC_Atb.mat',...
                'TR_ISthick_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_W500_BenchC_Atb.mat',...
                'TR_IS_B2007_02_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchC_Atb.mat',...
                'TR_IS_B2008_02_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchB_Atb.mat',...
                'TR_ISthin_SD3_01_BenchC_Atb.mat',...
                'TR_IS_SD3_01_BenchA_Atb.mat'};

list_extra_comp = {'TR_IS_SD3_01_BenchC_Atb.mat',...
                    'TR_IS_SD3_BenchC_D1.mat',...
                    'TR_IS_SD3_BenchC_D256.mat',...
                    'TR_IS_SD3_01_cst_qsup.mat',...
                    'TR_IS_S15D3_01_BenchC_Atb.mat'};

%run_list = list_topo
%run_list = list_opt
%run_list = list_supply
%run_list = list_width
%run_list = list_real_input
%run_list = list_input_comp
%run_list = list_input_short
%run_list = list_ALL
%run_list = list_ALL_short
run_list = list_extra_comp


run_nb = length(run_list);

for i = 1:run_nb

    ch_nb = 1;
    L10 = 0;
    L50 = 1;

    [valley_topo,sum_e_eff,sum_E_eff,Qc_short,Q_tc_short,E_tot,t_stage_short,...
            Fe_short,e_tot_short,max_E_eff,result_eros,vol_exit,Q_out,q_tc_vol_sh,width] =...
                                            prep_IS_TR_comp(run_list{i},ch_nb,L10,L50);

    trans_IS(i) = struct('valley_topo',valley_topo,...
                    'sum_e_eff',sum_e_eff,...
                    'sum_E_eff',sum_E_eff,...
                    'Qc',Qc_short,...
                    'Q_tc',Q_tc_short,...
                    'E_tot',E_tot,...
                    't_stage',t_stage_short,...
                    'Fe',Fe_short,...
                    'e_tot',e_tot_short,...
                    'max_E_eff',max_E_eff,...
                    'result_eros',result_eros,...
                    'vol_exit',vol_exit,...
                    'Q_out',Q_out,...
                    'q_tc_vol',q_tc_vol_sh,...
                    'width',width);

end
